# @Author: Layne Faler <laynefaler>
# @Date:   10-20-2016
# @Email:  laynefaler@gmail.com
# @Last modified by:   laynefaler
# @Last modified time: 11-05-2016

# '.source.json':
#   'Single String':
#     'prefix': '_ss'
#     'body': '"${1}": "${2}",\n'
#   'Single Array':
#     'prefix': '_sa'
#     'body': '"${1}": [${2}],\n'
#   'Single Object':
#     'prefix': '_so'
#     'body': '"${1}": {${2}},\n'
#   'Single Blank':
#     'prefix': '_sb'
#     'body': '"${1}": ${2},\n'
#   'Start':
#     'prefix': '_s'
#     'body': '{\n\n${1}}'
#   'Author':
#     'prefix': '_me'
#     'body': '"author": "Layne Faler <laynefaler>",\n'
#   'Object Entry':
#     'prefix': "o"
#     'body': "${1} : ${2},\n"

'.source.scss':
  'Wolves Bourbon':
    'prefix': 'wolf'
    'body': """
  @import "{wolves:bourbon}/bourbon";
  @import "{wolves:neat}/neat";\n@import "{wolves:bitters}/base";\n\n"""

'.source.js':
  'Meteor React imports':
    'prefix': '_im'
    'body': "import { Meteor } from 'meteor/meteor';"
  'Export Default':
    'prefix': 'ed'
    'body': 'export default ${1};'
  'React Class Skele':
    'prefix': 'crc'
    'body': """var $1 = React.createClass({
      \trender: function() {
        \t\treturn (\n\t\t\t<div>\n\n\t\t\t</div>\n\t\t);\n\t}\n});"""
  'ReactDOM render':
    'prefix': '_dom'
    'body': 'ReactDOM.render(<${1} />, document.getElementById("${2}"));'
  'Import File':
    'prefix': 'imp'
    'body': "import ${1} from '${2}';"
  'React Func Template':
    'prefix': 'rft'
    'body': "${1}: function(${2}) {\n\t${3}\n},"
  'Meteor Startup':
    'prefix': '_ms'
    'body': 'Meteor.startup(function() {\n\t${1}\n});'
  'Export':
    'prefix': 'e'
    'body': 'export ${1}'
  'Export Default':
    'prefix': 'ed'
    'body': 'export default ${1}'
  'Constant':
    'prefix': 'c'
    'body': 'const ${1}'
